REACT_APP_API_KEY=AIzaSyDeixPRhkxSqstIEhUyD_N92Jx9ayPa84I
REACT_APP_AUTH_DOMAIN=kaizen-c7e88.firebaseapp.com
REACT_APP_DATABASE_URL=https://kaizen-c7e88-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=kaizen-c7e88
REACT_APP_STORAGE_BUCKET=kaizen-c7e88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90547023062
REACT_APP_APP_ID=1:90547023062:web:e307a677dc24a7e6aaed77
REACT_APP_MEASUREMENT_ID=G-1JLFPZJ21H
